<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
            color: powderblue;
            text-align: center;
            }
            h2{
                color: red;
                animation-name: example;
            }
            h3 {
                color: aqua;
            }
            h4 {
                color: chartreuse;
            }
            a {
                color: yellow;
            }
            body{
                text-align: center;
                background-image: url("subhajit.jpg");
                background-size: cover;
                }
        </style>
		<img src="logo.jpg" width="50" height="50" align="left">
        <h1>XENA EVENTS</h1>
        <hr>
    </head>
    <body>
        <h2>*** Latest Update ***</h2>
        <h3>Hot Balloon Riding Event From 28.02.2017</h3>
		<h3>Event Duration : 5 Days</h3>
        <h4><a href="RegPage.html">Click Me To Register</a></h4>
    </body>
</html>