<!DOCTYPE html>
<html>
    <head>
        <script>
            function func()
            {
                var p, a, e, c;
                p = document.getElementById("1").value;
                a = document.getElementById("2").value;
                e= document.getElementById("3").value;
                c= document.getElementById("4").value;
                
                p = p.replace(/  +/g, ' ');   //Replace multiple spaces with single space
                c = c.replace(/  +/g, ' ');
                
                if(p==" " || p=="")
                    {
                        alert("Name must be filled");
                    }
                else if(a=="")
                    {
                        alert("Please enter valid date");
                    }
                else if(e=="")
                    {
                        alert("Please fill email");
                    }
                else if(c=="")
                    {
                        alert("Please select city or type you own");
                    }
                else
                    {
                        alert("Registration Successful");
                    }
            }
        </script>
    </head>
    <body>
        <style>
            
            table, th, td {
                text-align: left;
                border: 1px solid black;
            }
            body {
                text-align: center;
            }
            form {
                align-items: center;
            }
        </style>
        <h1><u>Registration Page</u></h1>
        <form><br><br><br><br><br>
            <table align="center">
                <tr>
                    <td>Name:</td>
                    <td><input id ="1" type="text" required></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input id="2" type="date" required></td>
                </tr>
                <tr>
                    <td>Email id:</td>
                    <td><input id="3" type="email" placeholder="xyz@example.com" required></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input id="4" type="text" name="city" list="citynames" placeholder="Enter City or Select From List">
                        <datalist id="citynames">
                        <option value="Rajkot">
                        <option value="Vizag">
                        <option value="Bengaluru">
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" name="submit" value ="Submit" onclick="func()"></td>
                </tr>
            </table><br>
            
        </form>
        
    </body>
</html>